﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web", "Web\Web.csproj", "{03087688-2C7B-47C6-9986-EFABAC494558}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAO", "DAO\DAO.csproj", "{9AFDAEA9-0646-40E6-897D-D664269A69D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{0CD73F89-7EA2-4F73-B02F-B66A1FF2B587}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model", "Model\Model.csproj", "{B15F546A-4D87-4411-BF4C-FAA8C53AF6B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{45BD7645-1629-4B96-A3A5-E0B50A12243A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WechatAPI", "WechatAPI\WechatAPI.csproj", "{459716FA-EB5B-41AA-A89B-A93BA8BD3410}"
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03087688-2C7B-47C6-9986-EFABAC494558}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03087688-2C7B-47C6-9986-EFABAC494558}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03087688-2C7B-47C6-9986-EFABAC494558}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03087688-2C7B-47C6-9986-EFABAC494558}.Release|Any CPU.Build.0 = Release|Any CPU
		{9AFDAEA9-0646-40E6-897D-D664269A69D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AFDAEA9-0646-40E6-897D-D664269A69D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AFDAEA9-0646-40E6-897D-D664269A69D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AFDAEA9-0646-40E6-897D-D664269A69D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CD73F89-7EA2-4F73-B02F-B66A1FF2B587}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CD73F89-7EA2-4F73-B02F-B66A1FF2B587}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CD73F89-7EA2-4F73-B02F-B66A1FF2B587}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CD73F89-7EA2-4F73-B02F-B66A1FF2B587}.Release|Any CPU.Build.0 = Release|Any CPU
		{B15F546A-4D87-4411-BF4C-FAA8C53AF6B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B15F546A-4D87-4411-BF4C-FAA8C53AF6B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B15F546A-4D87-4411-BF4C-FAA8C53AF6B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B15F546A-4D87-4411-BF4C-FAA8C53AF6B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{45BD7645-1629-4B96-A3A5-E0B50A12243A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45BD7645-1629-4B96-A3A5-E0B50A12243A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45BD7645-1629-4B96-A3A5-E0B50A12243A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45BD7645-1629-4B96-A3A5-E0B50A12243A}.Release|Any CPU.Build.0 = Release|Any CPU
		{459716FA-EB5B-41AA-A89B-A93BA8BD3410}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{459716FA-EB5B-41AA-A89B-A93BA8BD3410}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{459716FA-EB5B-41AA-A89B-A93BA8BD3410}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{459716FA-EB5B-41AA-A89B-A93BA8BD3410}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
