﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="BLL.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <BLL.Properties.Settings>
            <setting name="BLL_org_winic_service2_Service1" serializeAs="String">
                <value>http://service2.winic.org:8003/Service.asmx</value>
            </setting>
        </BLL.Properties.Settings>
    </applicationSettings>
</configuration>